REACT_APP_apiKey=AIzaSyBdsK-pvnlTTcFtfb75chvlydZsYMnrZDc
REACT_APP_authDomain=computer-world-3fb97.firebaseapp.com
REACT_APP_projectId=computer-world-3fb97
REACT_APP_storageBucket=computer-world-3fb97.appspot.com
REACT_APP_messagingSenderId=72992602106
REACT_APP_appId=1:72992602106:web:1486df431f60425cd8d643